@import '../../../../sp-colors';

.background {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  background-color: $gray050;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  min-height: 70px;
  min-width: 470px;
  margin: auto 30px;// to resemble the other options
  .label {
    color: $navy;
    font-size: 15px;
    font-weight: bold;
  }
}

.head-icon {
  padding-right: 1rem;
}

.support-icon {
  width: 17px;
  height: 17px;
  cursor: help;
  margin-left: 7px;
}

.chip {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 7px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.12;
  min-height: 40px;
  margin: 0 0 0 auto;
  text-align: center;
  cursor: pointer;
  &.visibility-all {
    color: $gray500;
    background-color: $gray100;
    border: 1px solid $gray200;
    &.with-triangle > .after {
      background-image: url('/assets/Rect (Blue-Gray).svg');
    }
  }
  &.visibility-allow {
    color: $green500;
    background-color: $green100;
    border: 1px solid $green200;
    &.with-triangle > .after {
      background-image: url('/assets/Rect (Green500).svg');
    }
  }
  &.visibility-denny {
    color: $red500;
    background-color: $red100;
    border: 1px solid $red200;
    &.with-triangle > .after {
      background-image: url('/assets/Rect (Red500).svg');
    }
  }

  &.grades {
    justify-content: left;
    margin: 0;
    margin-bottom: -7px-10px;// for grades + students to look as being in the same container compensates padding + margin 
    padding-left: 0;
    width: 100%;
  }
}

.with-triangle > .after {
  display: inline-flex;
  background-image: url('/assets/Rect (Blue-Gray).svg');
  animation: fadein 0.5s;
  background-size: 8px 6px;
  margin-left: 8px;
  width: 8px;
  height: 6px;
}

.students-search {
  flex: 0 0 100%;
}

ul.error {
  color: $red500;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
  position: relative;
  top: 0; // for animation
  & > li:first-letter {
    text-transform: uppercase;
  }
}

.panel {
  background-color: $white;
  border-radius: 9px;
  min-height: 70px;
  width: 272px-10px;//substract padding as box-sizing is content
  list-style: none;
  padding: 10px;
  margin: 0px;
  color: $gray500;
  font-size: 14px;
  font-weight: 400;
  &.grade-level {
    font-size: 15px;
    width: 278px;
    padding: 7px 0px 0px 7px;
    li {
      font-weight: 500;
      color: $navy500;
      &.upload {
        font-size: 14px;
        color: $gray500;
        background-color: $gray050;
        display: block;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        &:hover {
          background-color: $gray100;
          &.after {
            background-image: none !important;
            width: 0px !important;
            height: 0px !important;
          }
        }
      }
    }
  }
  li {
    cursor: pointer;
    padding: 10px;
    display: flex;
    transition: background-color 0.5s;
    &.title {
      font-weight: 400;
      font-size: 14px;
      pointer-events: none;
      text-transform: uppercase;
      color: $gray500;
    }
    & > .after {
      background-image: url('/assets/Check (Navy).svg');
      opacity: 0;
    }
    &.selected, &:hover {
     color: $navy500;
     background-color: $navy100;
     border-radius: 7px;
     & > .after {
      animation: fadein 1s;
      opacity: 1;
     }
    }
    &.selected.grayed {
      color: $gray500;  
      background-color: $gray050;
      &:after {
        background-image: none;
        background-size: none;
      }
    }
  }
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

.after {
  background-size: 16px 16px;
  margin-left: 8px;
  width: 16px;
  height: 16px;
  margin: 0 0 0 auto;
}
