.pointer {
  position: absolute;
  left: 50%;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -22px) rotate(45deg);
  background-color: white;
}

.form {
  width: inherit;
  height: inherit;
}

.form-stepper {
  margin: 8px;
}

.locs {
  margin-top: 35px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: block;
}

.pinnable-wrapper{
  margin-top: 4%;
}

.studentSearch {
  margin-top: 17px;
}

.card {
  width: inherit;
  height: 62px;
  padding-top: 9px;
  border-radius: 7px;
  background-image: radial-gradient(circle at 77% 61%, #03cf31, rgba(2, 169, 67, 0.86) 67%, rgba(1, 129, 85, 0.7));
  color: white;
  box-shadow: 0 7.5px 13px 0 rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
}

.requestCard {
  background-image: radial-gradient(circle at 98% 97%, #7b7df1, #5e3fb6);
}

.icon {
  float: left;
  /* padding: 11px 0px 0px 10px; */
  margin-left: 10px;
  width: 25px;
  height: 25px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.08;
  letter-spacing: 0.3px;
  margin-left: 45px;
  /* padding: 15px 200px 0px 43px; */
}

.micon {
  /* padding: 11px 0px 0px 10px; */
  /* margin-left: 10px; */
  width: 25px;
  height: 25px;
  margin-top: 13px;
  margin-left: 7px;
}

.mtitle {
  float: left;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.08;
  letter-spacing: 0.3px;
  margin-left: 5px;
  margin-top: 14px;
  /* padding: 15px 200px 0px 43px; */
}

.fields {
  display: flex;
  flex-direction: row;
  width: 554px;
}

.stepper-buttons {
  width: 650px;
  margin: 10px auto auto 0;
}

.stepper-buttons > *:last-child {
  float: right;
}

.stepper-button {
  border: 2px solid #AAA;
  border-radius: 5px;
  max-height: 40px;
}

.passType {
  display: flex;
  flex-direction: column;
}

.clickRipple {
  width: 150px;
  border-radius: 7px;
}

.mat-button .location-button {
  line-height: inherit;
  padding: 0px;
  font-family: inherit;
  vertical-align: top;
  display: inline-block;
  height: 70px;
}

.arrow {
  height: 50px;
  width: 50px;
  margin: auto 40px auto 40px;
}

.from {
  margin-left: 0;
}

.to {
  margin-left: 0;
}

.divider {
  width: 100%;
  height: 50px;
  /* border: solid 0.5px #979797; */
  background-image: radial-gradient(circle at 98% 97%, #606981, #CBD5E5);
  margin: 10px 0 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0 7.5px 13px 0 rgba(0, 0, 0, 0.1);
}

.divider-icon {
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

.divider-text {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.08;
  letter-spacing: 0.3px;
}

/*.grid{*/
/*margin: 0 85px 0 85px;*/
/*}*/

.grow {
  flex-grow: 1;
}

mat-grid-tile .location-wrapper {
  width: 0px;
  height: 0px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: calc(50%);
}

mat-grid-tile .location-wrapper > .inner {
  display: inline-block;
}

mat-grid-tile .location-wrapper > .inner > app-location-picker {
  position: relative;
  left: -50%;
}

.message {
  width: 350px;
  margin-top: 6%;
}

.message-box{
  width: 100%;
  height: 75px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.08;
  letter-spacing: 0.3px;
}

.message-button{
  width: 115px;
  height: 30px;
  float: right;
  margin: 0 -20px 0 0;
  padding: 0;
}

textarea {
  resize: none;
  border: 0px;
  padding: 10px 10px 0 10px;
}

.vcenter {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.hcenter {
  position: absolute;
  left: 50%;
  transform: translate(50%, 0%);
}

.question {
  margin-right: 30px;
}

.request-button {
  margin-left: 30px;
  margin-bottom: auto;
  margin-top: auto;

}

.cardElements {
  display: flex;
  flex-direction: row;
  margin-top: 1px;
  margin-left: 15px;
}

.flex {
  display: flex;
}

.flex .grow {
  flex-grow: 1;
}

.hidden {
  display: none;
}