@import '../../sp-colors';

.wrapper {
  display: flex;
  background-color: #F0F2F5;
  height: calc(100% - 64px);

  .student-card-container {
    display: flex;
    padding: 40px;
    .left {
      min-width: 417px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      background-color: #FFFFFF;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.102836);
      border-radius: 10px;

      .back {
        position: absolute;
        left: 24px;
        top: 24px;
      }

      .left-header {
        position: fixed;
        width: 417px;
        background-color: #FFFFFF;
        z-index: 1;
        border-radius: 10px 10px 0 0;
        .avatar-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 24px 0 10px 0;

          .avatar {
            width: 88px;
            height: 88px;
            background-size: cover;
            overflow: hidden;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            .spinner {
              position: absolute;
            }

            .add-avatar {
              position: absolute;
              z-index: 10;
              left: 30px;
              width: 28px;
              height: 25px;
              cursor: pointer;
            }

            .hover-backdrop {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              display: flex;
              border-radius: 50%;
              justify-content: center;
              align-items: center;
              background-color: $blue-gray;
              opacity: .2;
              z-index: 5;
            }
          }
          .student-name {
            //font-size: 24px;
            color: $navy;
            margin-top: 10px;
            font-weight: bold;
            transition: font-size .3s ease;
          }
        }

        .top-buttons {
          display: flex;
          align-items: center;
          position: absolute;
          right: 24px;
          top: 24px;
        }
      }

      .content {
        width: 367px;
        padding: 25px;
        margin-top: 130px;
        .student-passes-info {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;

          .card-info {
            background-color: $gray050;
            border-radius: 8px;
            width: 117px;
            height: 58px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .title {
              font-size: 20px;
              color: $navy;
              font-weight: 600;
            }

            .subtitle {
              color: $blue-gray;
              font-size: 14px;
              font-weight: 400;
            }
          }

          .fake-card-stats {
            border-radius: 8px;
            width: 117px;
            height: 58px;
            display: flex;
            background-color: #E2E6EC;
          }
        }

        .forms {
          width: 100%;

          .form {
            background-color: $gray050;
            border-radius: 10px;
            padding: 17px;
            display: flex;
            align-items: center;
            margin-top: 15px;
            min-height: 33px;

            .card {
              display: flex;
              justify-content: space-between;
              width: 100%;
            }

            .groups {
              width: 100%;
              .group {
                margin-top: 10px;
              }
            }

            .icon {
              width: 26px;
              height: 26px;
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .title {
              font-size: 15px;
              color: $navy;
              margin-left: 8px;
            }

            .form-content-container {
              display: flex;
              width: 80%;
              justify-content: space-between;
            }

            .form-content {
              .title {
                @extend .title;
                margin-left: 0;
                font-weight: 600;
              }
              .status-value {
                font-size: 15px;
                margin-top: 4px;
                font-weight: 400;
                //cursor: pointer;
                text-transform: capitalize;
              }

              .value {
                @extend .status-value;
                color: $blue-gray;
              }
            }

            .label {
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }

    .scrolling-container {
      overflow: auto;
      position: relative;
      z-index: 10;
      border-radius: 0 10px 10px 0;

      .header-container {
        background-color: #F0F2F5;
        position: sticky;
        top: 0;
        z-index: 100;
        min-width: 590px;

        .header {
          padding: 19px 40px;

          .buttons {
            display: flex;
            justify-content: space-between;
          }
        }
      }

      .right {
        background-color: #F0F2F5;
        min-width: 590px;
        overflow: auto;
        position: relative;


        .feedback-button {
          position: absolute;
          right: 20px;
          bottom: 20px;
        }

        .content {
          padding: 0 40px 25px 40px;

          .info-cards {
            display: flex;
            flex-wrap: wrap;
            grid-gap: 15px;
            //grid-template-columns: repeat(auto-fill, 143px);
            .info-card {
              width: 214px;
              padding: 17px 14px 17px 17px;
              border-radius: 12px;
              background-color: #FFFFFF;
              display: flex;
              flex-direction: column;

              .title {
                font-size: 14px;
                color: $blue-gray;
                font-weight: 400;
              }

              .value {
                font-size: 20px;
                color: $navy;
                margin-top: 9px;
                font-weight: 600;
              }
            }

            .fake-card {
              width: 245px;
              height: 89px;
              border-radius: 12px;
              background-color: #E2E6EC;
            }

            .fake-report {
              width: 244px;
              height: 96px;
              border-radius: 8px;
              background-color: #E2E6EC;
            }
          }

          .block {
            margin-top: 25px;

            .report {
              border-radius: 8px;
              padding: 18px 12px 18px 14px;
              box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
              width: 218px;

              .date {
                font-size: 15px;
                color: #F53D45;
                font-weight: 600;
              }

              .description {
                font-size: 14px;
                color: $blue-gray;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
            }

            .block-container {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }
        }
      }
    }
  }

  .fake-animate {
    animation : fake-pass-shimmer 3s infinite linear;
    background: linear-gradient(to right, #E2E6EC 4%, #e2e2e2 25%, #E2E6EC 36%);
    background-size: 143px 100%;
  }

  .fake-pass {
    width: 143px;
    height: 86.5px;
    border-radius: 12.75px;
    background-color: #E2E6EC;
  }

  @keyframes fake-pass-shimmer {
    0% {
      background-position: -143px 0;
    }
    100% {
      background-position: 143px 0;
    }
  }

  .empty-state {
    width: 165px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .icon {

    }
    .title {
      color: $blue-gray;
      margin-top: 10px;
      font-size: 17px;
    }
  }
}
