:host{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  background-color: #F8FAFF;
  overflow-y: scroll;
  .account-wrapper{
    min-width: 910px;
    width: 100%;
    height: 100%;
    .accounts{
      div:first-child{
        flex-basis: 30%
      }
      div:last-child{
        //flex-basis: 40%;
      }
    }
    //padding: 25px;
    .card-container{
      display: flex;
      &_row{
        flex: 1 0 400px;
      }
    }
  }
  .card{
    box-sizing: border-box;
    //padding: 16px 33px 0px 33px ;
    border-radius: 10px;
    font-size: 17px;
    color: #1F195E;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    &_header{
      font-size: 24px;
      font-weight: 900;
      color: #3D396B;
      white-space: nowrap;

    }
    &_content {
      height: 155px;
      box-sizing: border-box;
      padding: 32px 33px 0px 33px ;
    }
    &_title{
      padding: 5px 0px;
      font-size: 14px;
      color: #7F879D;
    }
    &_manage-users {
      height: 44px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
      background-color: #FCFDFF;
      display: flex;
      justify-content: center;
      align-items: center;
      //padding: 15px;
      //height: 50px;
      cursor: pointer;
      transition: background-color .25s ease;
      img {
        padding-top: 10px;
        transform: rotate(-90deg);
      }
      &:hover {
        background-color: #F1F3F6;
      }
    }
    &__top-bar{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: 111px;
      padding: 0px 20px 0px 33px;
      .accounts {
        flex: 1 1 50%;
      }
      .g-suite{
        flex: 1 1 auto;
      }
    }
    &__role{
      height: 200px;
      margin: 20px 0 0 0;
    }
    &__mp-btn{
      display: block;
      box-sizing: border-box;
      width: 121px;
      height: 74px;
      color: #fff;
      cursor: pointer;
      text-transform: capitalize;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background: radial-gradient(circle at 73% 71%, rgb(96, 105, 129), rgb(172, 180, 193))}
  }

  @mixin flexLayout($align, $justify) {
    display: flex;
    align-items: $align;
    justify-content: $justify;
  }

  .flex-center-between{
    @include flexLayout(center, space-between);
  }
  .flex-ceter-around{
    @include flexLayout(center, space-around);
  }
  .flex-center-center{
    @include flexLayout(center, center);
  }
  .flex-center-start{
    @include flexLayout(center, flex-start);
  }
  .flex-center-end{
    @include flexLayout(center, flex-end);
  }

  .h-100 {
    height: 100%;
  }
  .w-100 {
    width: 100%;
  }

  .p{
    padding: 10px;
  }
  .px{
    padding: 0 10px ;
  }
  .py{
    padding: 10px 0;
  }
  .pt { padding-top: 10px}
  .pb { padding-bottom: 10px}
  .pl { padding-left: 10px}
  .pr { padding-right: 10px}

  .m{
    margin: 10px;
  }
  .mx{
    margin: 0 10px;
  }
  .my{
    margin: 10px 0;
  }
  .mt{ margin-top: 10px}
  .mb{ margin-bottom: 10px}
  .ml{ margin-left: 10px}
  .mr{ margin-right: 10px}

}


