# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
server {
  # don't forget to tell on which port this server listens
  listen [::]:80;
  listen 80;

  # listen on the www host
  server_name www.smartpass.app;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://smartpass.app$request_uri;
}

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  # listen [::]:80 deferred; # for Linux
  # listen 80 deferred; # for Linux
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name ~^smartpass\.app|.+\.smartpass\.app$;

  root /sites/smartpass.app/public;

  location = / {
        return 302 $scheme://$host/app;
  }

  location /.well-known {

        try_files $uri =404;
  }

  # Path for static files
  location /app {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;

        expires off;
        try_files $uri /app/index.html =404;
  }

  location /app/firebase-messaging-sw.js {
        add_header 'Service-Worker-Allowed' '/app/';
  }

  # Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  #Content Security Policy (CSP)
  add_header Content-Security-Policy-Report-Only "report-uri https://643d7ad747ec5a345ea1d0fb.endpoint.csper.io?v=2; default-src 'none'; img-src 'self' https://global.localizecdn.com https://storage.googleapis.com https://cdn.smartpass.app; style-src 'self' 'unsafe-inline'; style-src-elem 'self' https://fonts.googleapis.com https://rsms.me 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com https://rsms.me; script-src 'self' https://widget.intercom.io 'unsafe-inline' 'unsafe-eval'; script-src-elem 'self' https://global.localizecdn.com http://js.hs-scripts.com https://js.refiner.io https://widget.intercom.io https://js.intercomcdn.com https://app.posthog.com 'unsafe-inline'; connect-src 'self' https://smartpass.app https://global.localizecdn.com https://api.refiner.io https://api-iam.intercom.io https://app.posthog.com wss://nexus-websocket-a.intercom.io wss://smartpass.app; frame-src 'self' https://smartpass.app https://api.refiner.io https://js.refiner.io; manifest-src 'self';" always;
}  
