:host{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 25px;
  background-color: #F8FAFF;
  overflow-y: scroll;
  .accounts-role-wrapper{
    min-width: 780px;
    width: 100%;
    height: 100%;
    .card{
      box-sizing: border-box;
      padding: 25px 35px;
      background-color: #fff;
      border-radius: 10px;
      font-size: 17px;
      color: #1F195E;
      -webkit-box-shadow: 0px 0px 5px 1px #ddd;
      -moz-box-shadow:  0px 0px 5px 1px #ddd;
      box-shadow:  0px 0px 5px 1px #ddd;
      &_header{
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 900;
        color: #3D396B;
        white-space: nowrap;
        img {
          width: 30px;
          height: 30px;
        }
        span {
          padding-left: 10px;
        }
      }
      &_title{
        font-size: 14px;
        color: #7F879D;
      }
      &__top-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        .accounts, .g-suite{
          flex: 1 1 0;
        }
      }
      &__role{
        height: 200px;
        margin: 20px 10px;

      }
      &__mp-btn{
        display: block;
        box-sizing: border-box;
        width: 121px;
        height: 74px;
        color: #fff;
        cursor: pointer;
        text-transform: capitalize;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background: radial-gradient(circle at 73% 71%, rgb(96, 105, 129), rgb(172, 180, 193))}
    }
    .table{
      padding-top: 20px;
      .spinner{
        height: 568px;
      }
      .column-settings {
        position: relative;
        display: flex;
        justify-content: flex-end;
        img {
          position: absolute;
          z-index: 1000;
          top: 10px;
          right: 3px;
          cursor: pointer;
        }
      }
    }
    .tool-panel {
      box-sizing: border-box;
      padding-left: 30px;
      //min-height: 110px;
    }
  }

}
