@import '../../../sp-colors';
:host {
	height: 100%;
}

.container {
	height: 100vh;
	overflow: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	background: #ffffff;
	.brand {
		position: absolute;
		left: 200px;
		top: 50px;
	}
	.background {
		position: absolute;
		z-index: auto;
		width: 100%;
		height: 328px;
		background: radial-gradient(circle at 73% 71%, #00b467, #15d593);
		//background-repeat: no-repeat;
		//background-position: 50% 100%;
		//background-size: cover;
	}
	.moving-tiles {
		position: absolute;
		top: 400px;
		display: flex;
		width: 70%;
		overflow: hidden;
		.shadow {
			display: flex;
			box-shadow: 0px 0px 17px 55px #ffffff;
			z-index: 10;
			position: absolute;
			left: 0;
			height: 100%;
		}
		.right-shadow {
			display: flex;
			box-shadow: 0px 0px 17px 55px #ffffff;
			z-index: 10;
			position: absolute;
			right: 0;
			height: 100%;
		}
	}
	.login-form {
		width: 325px;
		// background: #FFFFFF;
		// box-shadow: 0 5px 20px rgba(0, 0, 0, 0.0616259);
		// border-radius: 12px;
		z-index: 10;
		box-sizing: border-box;
		transition: margin-top 0.3s ease-in;
	}
	.spinner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		background-color: rgba(100, 100, 100, 0.3);
	}
}

.container .grow {
	flex-grow: 1;
}

.passes {
	transform: scale(0.6);
	white-space: nowrap;
}

.title-text {
	width: 250px;
	color: #999999;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin: 40px auto;
}

@media screen and (max-width: 550px) {
	.container {
		.brand {
			position: relative !important;
			left: 0 !important;
			top: 0 !important;
		}
		.moving-tiles {
			top: 550px !important;
			width: 100% !important;
		}
	}
}

@media all and (max-width: 768px) {
	.container {
		.moving-tiles {
			.shadow {
				display: none;
			}
			.right-shadow {
				display: none;
			}
		}
	}
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
	div.demo-text-wrapper {
		bottom: 16%;
	}
}

h1 {
	font-family: Roboto, sans-serif;
	text-align: center;
}

h3 {
	font-family: Roboto, sans-serif;
	text-align: center;
}

mat-progress-spinner.inline {
	display: inline-block;
	margin-right: 8px;
	margin-left: 8px;
	margin-top: -4px;
}

//.wrapper {
//display: flex;
//flex-direction: column;
//padding: 0 0;
//min-height: 175px;
// text-align: center;
//}
//.wrapper > .grow {
//  flex-grow: 1;
//}
.login-button {
	padding-left: 0px;
	padding-right: 12px;
}

.demo-text-wrapper {
	position: absolute;
	bottom: 25px;
	cursor: pointer;
	user-select: none;
	width: 100%;
	display: flex;
	left: 0px;
	justify-content: center;
}

.demo-text {
	padding: 10px;
	border-radius: 15px;
	font-size: 18px;
	color: #999999;
}

.demo-text:hover {
	background-color: #f1f1f1;
}

.input {
	margin-bottom: 5px;
	width: 220px;
	height: 40px;
	border-radius: 20px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	font-size: 16px;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.08;
	letter-spacing: 0.3px;
}

input {
	border: 0px;
	padding: 0 0 0 15px;
}

.wrapper {
	padding: 40px 35px 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #ffffff;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.0616259);
	border-radius: 12px;
}

.login-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.title {
		display: flex;
		align-items: center;
		color: $navy;
		font-size: 24px;
		font-weight: bold;
		width: 126px;
		margin: auto;
	}
	.content {
		margin-top: 30px;
		.input-password {
			z-index: 10;
			margin-top: 12px;
			transition: opacity 0.25s ease;
		}
		.button {
			display: flex;
			justify-content: center;
			width: 100%;
		}
		.error {
			color: red;
			font-size: 13px;
			margin-top: 10px;
			//position: absolute;
		}
		.already-message {
			@extend .error;
			color: $jade;
		}
	}
}

//.wrapper, .login-form {
//  animation: fade_transition .25s ease forwards;
//}
@keyframes fade_transition {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
