@import '../../../sp-colors';

.wrapper {
  height: 564px;
  display: flex;
  .left {
    width: 367px;
    padding: 25px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .back {
      position: absolute;
      left: 24px;
      top: 24px;
    }

    .avatar-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .avatar {
        border-radius: 50%;
        overflow: hidden;
        width: 92px;
        height: 92px;
      }
      .student-name {
        font-size: 24px;
        color: $navy;
        margin-top: 10px;
      }
    }

    .top-buttons {
      display: flex;
      align-items: center;
      position: absolute;
      right: 24px;
      top: 24px;
    }

    .content {

      .student-passes-info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .card-info {
          background-color: #F4F4F4;
          border-radius: 8px;
          width: 117px;
          height: 58px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .title {
            font-size: 20px;
            color: $navy;
          }

          .subtitle {
            color: $blue-gray;
            font-size: 14px;
          }
        }
      }

      .forms {
        width: 100%;

        .form {
          background-color: #F4F4F4;
          border-radius: 10px;
          padding: 17px;
          display: flex;
          align-items: center;
          margin-top: 15px;

          .icon {
            width: 26px;
            height: 26px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .title {
            font-size: 15px;
            color: $navy;
            margin-left: 8px;
          }

          .form-content-container {
            display: flex;
            width: 80%;
            justify-content: space-between;
          }

          .form-content {
            .title {
              @extend .title;
              margin-left: 0;
            }
            .status-value {
              color: $jade;
              font-size: 15px;
              margin-top: 4px;
            }

            .value {
              @extend .status-value;
              color: $blue-gray;
            }
          }
        }
      }
    }
  }

  .right {
    background-color: #F0F2F5;
    width: 590px;
    overflow: auto;
    position: relative;

    .header {
      padding: 19px 40px;

      .buttons {
        display: flex;
      }
    }


    .feedback-button {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    .content {
      padding: 0 40px 25px 40px;

      .info-cards {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 15px;
        //grid-template-columns: repeat(auto-fill, 143px);
        .info-card {
          width: 214px;
          padding: 17px 14px 17px 17px;
          border-radius: 12px;
          background-color: #FFFFFF;
          display: flex;
          flex-direction: column;

          .title {
            font-size: 14px;
            color: $blue-gray;
          }

          .value {
            font-size: 24px;
            color: $navy;
            margin-top: 9px;
          }
        }
      }

      .block {
        margin-top: 25px;

        .report {
          border-radius: 8px;
          padding: 18px 12px 18px 14px;
          box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
          width: 218px;

          .date {
            font-size: 15px;
            color: #F53D45;
          }

          .description {
            font-size: 14px;
            color: $blue-gray;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}
